NEXTAUTH_SECRET="1PosGiQhCblqBYPCRJmrLf+Lv18Bny1wDiIxMIsW7G0="

DATABASE_URL=mongodb+srv://Serhii:myMongoPassword@cluster0.7ad0lsn.mongodb.net/crypto?retryWrites=true&w=majority


NEXTAUTH_URL="http://localhost:3000"


CLOUDINARY_NAME=dp8l3qpus
CLOUDINARY_KEY=733229929688849
CLOUDINARY_SECRET=_V2y4VlUurn85Wsek3hO4UJl48s


coinMarketCupKey=a8f70f7f-5099-404e-a3af-1f46b0930a47
