NEXTAUTH_SECRET="1PosGiQhCblqBYPCRJmrLf+Lv18Bny1wDiIxMIsW7G0="

DATABASE_URL=mongodb+srv://Serhii:myMongoPassword@cluster0.7ad0lsn.mongodb.net/crypto?retryWrites=true&w=majority


NEXTAUTH_URL="http://localhost:3000"